<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <style>
        .main {
            height: 580px;
            width: 550px;
            border: 2px solid rgb(76, 138, 185);
            border-top: none;
            margin-top: 80px;
            justify-self: center;
            padding: 15px;
        }

        .form {
            height: 480px;
            width: 500px;
            border: 2px solid black;
            /* justify-self: center; */
            margin: 0 auto;
            padding: 6px;
        }

        label {
            font-size: 20px;
        }

        h2,
        p {
            text-align: center;
        }

        input[type="submit"] {
            padding: 4px;
            margin-left: 190px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Contact Form</h2>
        <div class="form">

            <p>Please enter your personal details : </p>
            <label for=""><b><u>F</u></b>irst Name* : </label><input type="text" name="" id="">
            <br><br>
            <label for=""><b><u>L</u></b>ast Name* : </label><input type="text" name="" id="">
            <br><br>
            <label for="">Street <b><u>A</u></b>ddress : </label><input type="text" name="" id="">
            <br><br>
            <label for=""><b><u>T</u></b>own/City : </label><input type="text" name="" id="">
            <br><br>
            <label for="">Pass<b><u>c</u></b>ode/Zip : </label><input type="text" name="" id="">
            <br><br>
            <label for="">Tele<b><u>p</u></b>hone : </label><input type="text" name="" id="">
            <br><br>
            <label for=""><b><u>M</u></b>obile : </label><input type="text" name="" id="">
            <br><br>
            <label for=""><b><u>E</u></b>mail Address* : </label><input type="email" name="" id="">
            <br><br>
            <p>Fields Marked * are required</p>
            <!-- <br> -->
            <button type="submit" style="display: block; margin: auto;">
                <span style="font-weight: bold;"><u>S</u></span>ubmit
            </button>

        </div>
    </div>
</body>

</html>